# miniSampleBank

./: README.md  докер.txt
standartmock/: pom.xml
standartmock/src/main/java/com/bankapp/: MyMock.java
standartmock/src/main/java/com/bankapp/config/: ActuatorConfig.java  RestTemplateConfig.java
standartmock/src/main/java/com/bankapp/controller/: AccountController.java  AuthController.java  HelloController.java  TransactionController.java
standartmock/src/main/java/com/bankapp/model/: Account.java  Client.java
standartmock/src/main/java/com/bankapp/repository/: AccountRepository.java  ClientRepository.java
standartmock/src/main/java/com/bankapp/service/: AccountService.java  ClientService.java
standartmock/src/main/java/com/bankapp/swagger/: OpenAPIConfig.java
standartmock/src/main/java/com/bankapp/util/: SessionManager.java  TestDataInitializer.java
standartmock/src/main/resources/: application.properties
standartmockAuth/: pom.xml
standartmockAuth/src/main/java/com/authservice/: AuthServiceApp.java
standartmockAuth/src/main/java/com/authservice/config/: ActuatorConfig.java  SecurityConfig.java  WebConfig.java
standartmockAuth/src/main/java/com/authservice/controller/: AuthController.java  ClientsController.java
standartmockAuth/src/main/java/com/authservice/model/: Account.java  Client.java
standartmockAuth/src/main/java/com/authservice/observability/: CustomObservationHandler.java
standartmockAuth/src/main/java/com/authservice/repository/: ClientRepository.java
standartmockAuth/src/main/java/com/authservice/service/: ClientService.java
standartmockAuth/src/main/java/com/authservice/swagger/: OpenAPIConfig.java
standartmockAuth/src/main/java/com/authservice/util/: SessionManager.java  TestDataInitializer.java
