# Server
server.port=8082

openapi.dev-url=http://localhost:8082
openapi.prod-url=https://bank-account-api.com

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=bank-app
management.tracing.sampling.probability=1.0

spring.datasource.url=jdbc:postgresql://localhost:5433/bankBD
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

#logging.level.com.authservice=DEBUG
#logging.level.org.springframework=INFO
#logging.level.io.micrometer=DEBUG
#logging.level.org.springframework.boot.actuate=DEBUG
#logging.level.org.springframework.web=DEBUG